<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:background="@color/colorPrimary"
            app:navigationIcon="@drawable/md_nav_back"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_gravity="center"
                android:text="发票查询"
                android:textColor="@android:color/white"
                android:textSize="17sp" />
        </android.support.v7.widget.Toolbar>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                style="@style/common_text"
                android:text="发票类型"
                />
           <Spinner
               android:id="@+id/fpdmlx"
               android:layout_weight="2"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"></Spinner>
        </LinearLayout>

        <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            style="@style/common_text"
            android:text="发票号码"
            />
        <com.iunin.demo.platformdemo.ui.widgit.AutoCompleteTextViewWithDeleteView
            android:id="@+id/invoice_num"
            style="@style/common_edit"
            />
    </LinearLayout>

        <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            style="@style/common_text"
            android:text="发票代码"
            />
        <com.iunin.demo.platformdemo.ui.widgit.AutoCompleteTextViewWithDeleteView
            android:id="@+id/invoice_code"
            style="@style/common_edit"
            />
    </LinearLayout>

        <Button
            android:id="@+id/btn_save"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="查询"
            />

        <View
            android:layout_width="match_parent"
            android:layout_height="30dp"
            />
        <LinearLayout
            android:id="@+id/invoice_card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone"
            >

            <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                style="@style/common_text"
                android:text="发票号码"
                />
            <TextView
                android:id="@+id/tv_invoice_num"
                style="@style/common_edit"
                />
        </LinearLayout>
            <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                style="@style/common_text"
                android:text="发票状态"
                />
            <TextView
                android:id="@+id/tv_invoice_status"
                style="@style/common_edit"
                />
        </LinearLayout>
            <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                style="@style/common_text"
                android:text="发票代码"
                />
            <TextView
                android:id="@+id/tv_invoice_code"
                style="@style/common_edit"
                />
        </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    style="@style/common_text"
                    android:text="税控设备编号"
                    />
                <TextView
                    android:id="@+id/sksbbh"
                    style="@style/common_edit"
                    />
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    style="@style/common_text"
                    android:text="开票日期"
                    />
                <TextView
                    android:id="@+id/kprq"
                    style="@style/common_edit"
                    />
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    style="@style/common_text"
                    android:text="购货单位是别号"
                    />
                <TextView
                    android:id="@+id/ghdwsbh"
                    style="@style/common_edit"
                    />
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    style="@style/common_text"
                    android:text="购货单位名称"
                    />
                <TextView
                    android:id="@+id/ghdwmc"
                    style="@style/common_edit"
                    />
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    style="@style/common_text"
                    android:text="合计金额"
                    />
                <TextView
                    android:id="@+id/tv_hjje"
                    style="@style/common_edit"
                    />
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    style="@style/common_text"
                    android:text="合计税额"
                    />
                <TextView
                    android:id="@+id/tv_hjse"
                    style="@style/common_edit"
                    />
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    style="@style/common_text"
                    android:text="价税合计"
                    />
                <TextView
                    android:id="@+id/tv_jshj"
                    style="@style/common_edit"
                    />
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    style="@style/common_text"
                    android:text="电子发票下载地址"
                    />
                <TextView
                    android:id="@+id/download_url"
                    style="@style/common_edit"
                    />
            </LinearLayout>







        </LinearLayout>

    </LinearLayout>
</RelativeLayout>