<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:background="#c4c4c4" />

    <View
        android:layout_width="match_parent"
        android:layout_height="17.8dp"
        android:background="@color/color_background_gray" />
    <View
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:background="#a4a4a4" />
</LinearLayout>