<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:background="@color/colorPrimary"
        app:navigationIcon="@drawable/md_nav_back"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:text="发票作废"
            android:textColor="@android:color/white"
            android:textSize="17sp" />
    </android.support.v7.widget.Toolbar>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            style="@style/common_text"
            android:text="作废类型"
            />
        <Spinner
            android:id="@+id/zflx"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            >

        </Spinner>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            style="@style/common_text"
            android:text="发票类型"
            />
        <Spinner
            android:id="@+id/fplx"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            >
        </Spinner>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_fpdm"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            style="@style/common_text"
            android:text="发票代码"
            />
        <com.iunin.demo.platformdemo.ui.widgit.AutoCompleteTextViewWithDeleteView
            android:id="@+id/invoice_code"
            style="@style/common_edit"
            android:digits="@string/num"
            />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_fphm"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            style="@style/common_text"
            android:text="发票号码"
            />
        <com.iunin.demo.platformdemo.ui.widgit.AutoCompleteTextViewWithDeleteView
            android:id="@+id/invoice_num"
            style="@style/common_edit"
            android:digits="@string/num"
            />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_hjje"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            style="@style/common_text"
            android:text="合计金额"
            />
        <com.iunin.demo.platformdemo.ui.widgit.AutoCompleteTextViewWithDeleteView
            android:id="@+id/hjje"
            style="@style/common_edit"
            android:digits="@string/float_num"
            />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            style="@style/common_text"
            android:text="作废人"
            />
        <com.iunin.demo.platformdemo.ui.widgit.AutoCompleteTextViewWithDeleteView
            android:id="@+id/zfr"
            style="@style/common_edit"
            />
    </LinearLayout>
    <Button
        android:id="@+id/btn_save"
        android:text="保存"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>
</RelativeLayout>