<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                style="@style/common_text"
                android:text="销售方名称"
                />
            <TextView
                android:id="@+id/xsfmc"
                style="@style/common_edit"
                />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                style="@style/common_text"
                android:text="购买方名称"
                />
            <TextView
                android:id="@+id/gmfmc"
                style="@style/common_edit"
                />
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                style="@style/common_text"
                android:text="纳税人识别号"
                />
            <TextView
                android:id="@+id/nsrsbh"
                style="@style/common_edit"
                />
        </LinearLayout>


        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                style="@style/common_text"
                android:text="收票人手机号"
                />
            <TextView
                android:id="@+id/sprsjh"
                style="@style/common_edit"
                />
        </LinearLayout>
        <include layout="@layout/item_sel_item"/>
        <ListView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </ListView>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                style="@style/common_text"
                android:text="收款员"
                />
            <TextView
                android:id="@+id/skr"
                style="@style/common_edit"
                />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                style="@style/common_text"
                android:text="开票人"
                />
            <TextView
                android:id="@+id/kpr"
                style="@style/common_edit"
                />
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                style="@style/common_text"
                android:text="备注"
                />
            <TextView
                android:id="@+id/bz"
                style="@style/common_edit"
                />
        </LinearLayout>


    </LinearLayout>

</RelativeLayout>